<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <img src="imgs/logo.png" alt="">
    </header>
    <nav>
        <a href="">Azabache</a>
        <a href="">Filberto</a>
        <a href="">Matracas</a>
        <a href="">Protón</a>
    </nav>
    <main>
        <section class="personaje">
            <div class="foto">
                <img src="imgs/Azabache_29.webp" alt="">
            </div>
            <div class="info">
                <h3>Azabache</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sint laboriosam voluptatibus
                    doloremque corrupti, <b>distinctio sequi</b>pariatur enim quidem consequuntur odio velit! Odio non aut
                    possimus quaerat! Harum, voluptate iure?
                    Nesciunt est ea deserunt error excepturi totam eum expedita perspiciatis sint voluptate voluptas
                    recusandae consectetur <a class="text-link" href="">Matracas</a>  fugit quos, vel illum sunt sapiente cumque, dignissimos mollitia
                    repellendus, eius velit. Sit, quibusdam.</p>
            </div>
        </section>
        <section class="personaje">
            <div class="foto">
                <img src="imgs/Filberto_29.webp" alt="">
            </div>
            <div class="info">
                <h3>Filberto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sint laboriosam voluptatibus
                    doloremque corrupti, distinctio sequi pariatur enim quidem consequuntur odio velit! Odio non aut
                    possimus quaerat! Harum, voluptate iure?
                    Nesciunt est ea deserunt error excepturi totam eum expedita perspiciatis sint voluptate voluptas
                    recusandae consectetur labore fugit quos, vel illum sunt sapiente cumque, dignissimos mollitia
                    repellendus, eius velit. Sit, quibusdam.</p>
            </div>
        </section>
        <section class="personaje">
            <div class="foto">
                <img src="imgs/Matracas_29.webp" alt="">
            </div>
            <div class="info">
                <h3>Matracas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sint laboriosam voluptatibus
                    doloremque corrupti, distinctio sequi pariatur enim quidem consequuntur odio velit! Odio non aut
                    possimus quaerat! Harum, voluptate iure?
                    Nesciunt est ea deserunt error excepturi totam eum expedita perspiciatis sint voluptate voluptas
                    recusandae consectetur labore fugit quos, vel illum sunt sapiente cumque, dignissimos mollitia
                    repellendus, eius velit. Sit, quibusdam.</p>
            </div>
        </section>
        <section class="personaje">
            <div class="foto">
                <img src="imgs/Protón_NH.png" alt="">
            </div>
            <div class="info">
                <h3>Proton</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sint laboriosam voluptatibus
                    doloremque corrupti, distinctio sequi pariatur enim quidem consequuntur odio velit! Odio non aut
                    possimus quaerat! Harum, voluptate iure?
                    Nesciunt est ea deserunt error excepturi totam eum expedita perspiciatis sint voluptate voluptas
                    recusandae consectetur labore fugit quos, vel illum sunt sapiente cumque, dignissimos mollitia
                    repellendus, eius velit. Sit, quibusdam.</p>
                    <a href="">Ir a inicio</a>
            </div>
        </section>
    </main>
    <footer>
        <img src="" alt="">
        <a href="">Azabache</a>
        <a href="">Filberto</a>
        <a href="">Matracas</a>
        <a href="">Proton</a>
    </footer>
</body>

</html>
